# Counter program for network monitoring with note authentication
# Storage layout:
# - Slot 0: counter value (u64)
# - Slot 1: authorized wallet account id as [prefix, suffix, 0, 0]

use.miden::active_account
use.miden::native_account
use.miden::active_note
use.miden::account_id
use.miden::input_note
use.miden::tx

use.std::sys

# Increment function with note authentication
# => []
export.increment
    # Ensure the note sender matches the authorized wallet stored in slot 1.
    push.1 exec.active_account::get_item
    # => [owner_prefix, owner_suffix, 0, 0]

    exec.active_note::get_sender
    # => [sender_prefix, sender_suffix, owner_prefix, owner_suffix, 0, 0]

    exec.account_id::is_equal
    # => [are_equal, 0, 0]

    assert drop drop
    # => []

    push.0 exec.active_account::get_item
    # => [count, 0, 0, 0]
    
    push.1 add
    # => [count+1]

    push.0 exec.native_account::set_item
    # => [count, 0, 0, 0]

    dropw
    # => []
end

# Get the counter (no auth required)
# => [count]
export.get_count
    push.0 exec.active_account::get_item
    # => [count, 0, 0, 0]

    exec.sys::truncate_stack
    # => [count]
end
