# service configs
MIDEN_MONITOR_PORT=3001
MIDEN_MONITOR_ENABLE_OTEL=true
MIDEN_MONITOR_REQUEST_TIMEOUT=10s
# rpc checks
MIDEN_MONITOR_RPC_URL=https://rpc.devnet.miden.io/
MIDEN_MONITOR_STATUS_CHECK_INTERVAL=30s
# remote prover checks
MIDEN_MONITOR_REMOTE_PROVER_URLS=https://tx-prover.devnet.miden.io/,https://batch-prover.devnet.miden.io/
MIDEN_MONITOR_REMOTE_PROVER_TEST_INTERVAL=2m
# faucet checks
MIDEN_MONITOR_FAUCET_URL=https://faucet-api.devnet.miden.io/
MIDEN_MONITOR_FAUCET_TEST_INTERVAL=2m
# network transaction checks
MIDEN_MONITOR_DISABLE_NTX_SERVICE=false
MIDEN_MONITOR_COUNTER_FILEPATH=counter_account.mac
MIDEN_MONITOR_WALLET_FILEPATH=wallet_account.mac
MIDEN_MONITOR_COUNTER_INCREMENT_INTERVAL=30s
MIDEN_MONITOR_COUNTER_LATENCY_TIMEOUT=2m
# explorer checks
MIDEN_MONITOR_EXPLORER_URL=https://scan-backend-devnet-miden.eu-central-8.gateway.fm/graphql
