MIDEN_MONITOR_RPC_URL=http://0.0.0.0:57291
MIDEN_MONITOR_REMOTE_PROVER_URLS=https://tx-prover.devnet.miden.io/,https://batch-prover.devnet.miden.io/
MIDEN_MONITOR_FAUCET_URL=http://localhost:8080
MIDEN_MONITOR_REMOTE_PROVER_TEST_INTERVAL=2m
MIDEN_MONITOR_FAUCET_TEST_INTERVAL=2m
MIDEN_MONITOR_STATUS_CHECK_INTERVAL=30s
MIDEN_MONITOR_PORT=3001
MIDEN_MONITOR_ENABLE_OTEL=true
